<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="50s-0f-cYr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="ZFt-WT-uSe">
            <objects>
                <viewController id="50s-0f-cYr" customClass="MenuViewController" customModule="PongWithWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1QJ-Bq-oBO"/>
                        <viewControllerLayoutGuide type="bottom" id="HGS-02-Bp9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3lx-1E-XYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V5u-GD-yLI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a54-UC-Gz5">
                                <rect key="frame" x="89" y="249" width="196" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Spaceship"/>
                                <connections>
                                    <action selector="spaceshipButtonTapped:" destination="50s-0f-cYr" eventType="touchUpInside" id="PlF-lY-dUe"/>
                                    <segue destination="BV1-FR-VrT" kind="show" id="tXf-E3-h0I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V5u-GD-yLI" secondAttribute="trailing" id="iGQ-jC-hJn"/>
                            <constraint firstItem="V5u-GD-yLI" firstAttribute="top" secondItem="3lx-1E-XYu" secondAttribute="topMargin" id="mwO-GH-aOI"/>
                            <constraint firstItem="HGS-02-Bp9" firstAttribute="top" secondItem="V5u-GD-yLI" secondAttribute="bottom" id="uX4-LO-lhZ"/>
                            <constraint firstItem="V5u-GD-yLI" firstAttribute="leading" secondItem="3lx-1E-XYu" secondAttribute="leading" id="ySz-Jo-M1n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="V5u-GD-yLI" id="cS1-14-Tud"/>
                        <outlet property="spaceshipButton" destination="a54-UC-Gz5" id="CGD-1g-31m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYf-v2-MPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.20000000000005" y="29.23538230884558"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="PongWithWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Spaceship" width="394" height="347"/>
    </resources>
</document>
